<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 10:17:53.000.023,=D:\000_Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 10:18:30.000.896,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\uPrincipal.pas=D:\000_Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 10:18:30.000.896,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\uPrincipal.dfm=D:\000_Projetos_Delphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 10:18:48.000.532,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\vendas.dproj=D:\000_Projetos_Delphi\Project1.dproj</Transaction>
    <Transaction>2021/02/14 10:28:23.000.867,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 10:29:30.000.978,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMConexao.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 10:29:30.000.978,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMConexao.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:58:22.000.817,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:58:54.000.586,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uTelaHeranca.dfm</Transaction>
    <Transaction>2021/02/17 16:58:54.000.586,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2021/02/17 17:29:21.000.572,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 17:30:02.000.303,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2021/02/17 17:30:02.000.303,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2021/02/17 17:37:18.000.698,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/02/17 18:12:51.000.086,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 18:13:03.000.874,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uEnum.pas</Transaction>
    <Transaction>2021/03/04 19:16:19.000.114,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 19:16:56.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadCategoria.pas</Transaction>
    <Transaction>2021/03/06 18:49:20.000.595,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 18:53:29.000.366,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2021/03/06 18:53:29.000.366,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCliente.pas</Transaction>
    <Transaction>2021/03/06 20:53:14.000.535,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 20:53:35.000.236,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadCliente.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/07 12:35:54.000.037,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/07 12:36:13.000.841,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadProduto.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/07 12:36:13.000.841,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadProduto.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/11 20:53:30.000.488,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/11 20:53:41.000.409,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadProduto.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/23 18:45:34.000.079,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/23 18:46:02.000.788,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2021/03/23 18:46:02.000.788,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas</Transaction>
    <Transaction>2021/03/27 21:14:40.000.990,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:14:57.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMVenda.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:14:57.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMVenda.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 21:35:59.000.315,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:36:23.000.641,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProVendas.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:36:23.000.641,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProVendas.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/27 22:30:21.000.246,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 22:31:20.000.840,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cProVenda.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/03 22:41:36.000.995,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/03 22:41:47.000.134,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cControleEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:08:17.000.590,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:08:40.000.480,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:08:40.000.480,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/04/08 21:20:46.000.264,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:21:40.000.900,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.pas</Transaction>
    <Transaction>2021/04/08 21:21:40.000.900,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.dfm</Transaction>
    <Transaction>2021/04/08 21:58:07.000.344,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:59:03.000.779,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\informacoes\uSobreOSistema.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/04/08 21:59:03.000.779,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\informacoes\uSobreOSistema.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
