<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 10:17:53.000.023,=D:\000_Projetos_Delphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 10:18:30.000.896,D:\000_Projetos_Delphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2021/02/14 10:18:30.000.896,D:\000_Projetos_Delphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/02/14 10:18:48.000.532,D:\000_Projetos_Delphi\Project1.dproj=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\vendas.dproj</Transaction>
    <Transaction>2021/02/14 10:28:23.000.867,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/14 10:29:30.000.978,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMConexao.dfm</Transaction>
    <Transaction>2021/02/14 10:29:30.000.978,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMConexao.pas</Transaction>
    <Transaction>2021/02/17 16:58:22.000.817,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:58:54.000.586,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uTelaHeranca.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 16:58:54.000.586,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uTelaHeranca.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/17 17:29:21.000.572,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 17:30:02.000.303,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCategoria.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/02/17 17:30:02.000.303,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCategoria.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 17:37:18.000.698,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/02/17 18:12:51.000.086,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/02/17 18:13:03.000.874,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\heranca\uEnum.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 19:16:19.000.114,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/04 19:16:56.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadCategoria.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 18:49:20.000.595,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 18:53:29.000.366,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCliente.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/06 18:53:29.000.366,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadCliente.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 20:53:14.000.535,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/06 20:53:35.000.236,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadCliente.pas</Transaction>
    <Transaction>2021/03/07 12:35:54.000.037,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/07 12:36:13.000.841,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2021/03/07 12:36:13.000.841,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\cadastro\uCadProduto.pas</Transaction>
    <Transaction>2021/03/11 20:53:30.000.488,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/11 20:53:41.000.409,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cCadProduto.pas</Transaction>
    <Transaction>2021/03/23 18:45:34.000.079,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/23 18:46:02.000.788,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uFrmAtualizaDB.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/23 18:46:02.000.788,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uFrmAtualizaDB.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:14:40.000.990,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:14:57.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMVenda.dfm</Transaction>
    <Transaction>2021/03/27 21:14:57.000.446,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMVenda.pas</Transaction>
    <Transaction>2021/03/27 21:35:59.000.315,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 21:36:23.000.641,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProVendas.pas</Transaction>
    <Transaction>2021/03/27 21:36:23.000.641,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProVendas.dfm</Transaction>
    <Transaction>2021/03/27 22:30:21.000.246,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/27 22:31:20.000.840,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cProVenda.pas</Transaction>
    <Transaction>2021/04/03 22:41:36.000.995,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/03 22:41:47.000.134,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cControleEstoque.pas</Transaction>
    <Transaction>2021/04/08 21:08:17.000.590,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:08:40.000.480,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.pas</Transaction>
    <Transaction>2021/04/08 21:08:40.000.480,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.dfm</Transaction>
    <Transaction>2021/04/08 21:20:46.000.264,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:21:40.000.900,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:21:40.000.900,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\processo\uProEntradaEstoque.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/04/08 21:58:07.000.344,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/08 21:59:03.000.779,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\informacoes\uSobreOSistema.pas</Transaction>
    <Transaction>2021/04/08 21:59:03.000.779,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\informacoes\uSobreOSistema.dfm</Transaction>
    <Transaction>2021/04/12 21:41:20.000.005,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/12 21:41:34.000.485,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMEntradaEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/12 21:41:59.000.166,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMEntradaEstoque.pas=</Transaction>
    <Transaction>2021/04/12 21:42:15.000.688,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/12 21:42:28.000.536,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMEntradaEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/12 21:42:28.000.536,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\datamodule\uDTMEntradaEstoque.dfm=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/04/26 19:05:51.886,=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/26 19:06:08.957,D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\classes\cProEntradaEstoque.pas=D:\000_Projetos_Delphi\Projetos\ProjetoDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
